<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash brawl-Приватный сервер</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
        header, footer { background: #333; color: white; padding: 20px; text-align: center; }
        nav { background: #444; padding: 10px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        section { padding: 20px; background: white; margin: 10px; border-radius: 5px; }
        .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
        .card { background: #eaeaea; padding: 10px; border-radius: 5px; }
        form input, form textarea, form button { display: block; width: 100%; margin: 10px 0; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 1px solid #ccc; }
        th, td { padding: 10px; text-align: left; }
    </style>
</head>
<body>

<header>
    <h1>WELCOM TO<br> SMASH BRAWL</h1>
    <p>многопользовательская оффлайн игра со сражениями и наградами</p>
</header>

<nav>
    <a href="#about">Скачать игру</a>
    <a href="#services">О нас</a>
    <a href="#ppp">Наши соц сети</a>
    <a href="#mmm">Наши  игры</a>
</nav>

<section id="about">
    <h2>Скачать игру</h2>
    <p>Скачать Smash brawl можно в нашем телеграми канале <a href="https://t.me/smashbrawl">SMASH BRAWL</a></p>
</section>

<section id="services">
    <h2>О нас</h2>
    <p>Мы разработчики оффлайн игры хотели бы сообщить что обновления выходят не так уж часто но мы стараемся как можно быстрее все доробатывать, менять сервера и тд. </p>
</section>

<section id="ppp">
    <h2>Наши соц сети</h2>
    <p> НАШ ТЕЛЕГРАММ КАНАЛ -   <a href="https://t.me/smashbrawl">SMASH BRAWL</a> </p>
  <p> НАШ ЮТУБ КАНАЛ - 
   <a href="https://youtube.com/@smash_brawl_official?si=__cjr7CprLz5kQ2D">SMASH BRAWL</a>
</section>

<section id="mmm">
    <h2>Наши игры</h2>
    <h3> SMASH BRAWL </h3>
  <h3> PIXEL BRAWL</h3>
</section>
<section id="gallery">
    <h2>ПО СОТРУДНИЧЕСТВУ</h2>
 <h4>Телеграмм - @frogi_69</h4>
</section>

<footer>
  <p>Спасибо, что играете в Smash brawl <br>
Данный контент не связан с компанией Supercell, не поддерживается, не спонсируется и не был утвержден ею, и компания Supercell не несет за него ответственность. Для получения большей информации смотрите: Supercell's Fan Content Policy</p>
    <p>&copy; 2025 Приватный сервер По игре Brawl stars. Все права защищены.</p>
</footer>

</body>
</html>
